<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF"-8">
        <title>Bolo de chocolate com creme belga e morangos</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    
    <body>

      
       
       <H1>Bolo de chocolate com creme belga e morangos</H1>

        <P id="missao"><EM><STRONG>Fofinho, prático, rápido e delicioso: essa é realmente a <strong>MELHOR</strong> receita de bolo de chocolate do mundo! Veja como fazer esse bolo incrível  
        na sua própria casa!</STRONG></EM></P>

       <BR> 
        <img id="banner" src="receita-de-bolo-de-chocolate-e-creme-belga.jpg">
        
    <BR>

    <ul>INGREDIENTES</ul>

    <li>6 ovos</li>
      <li>2 xícaras de chá de açúcar</li>
        <li>1 colher de sobremesa de baunilha</li>
            <li>2 e 1/2 xícaras de chá farinha de trigo</li>
              <li>1 colher de sopa de fermento</li>
                <li>1/2 xícara de chá de chocolate em pó</li>                                 
                      <li>1/2 xícara de chá de água</li>
                        <li>1 colher de sopa de óleo</li>
<BR>
     <ul>RECHEIO</ul>

    <li>1 lata de leite condensado</li>
      <li>3 latas de leite ( usar a lata de leite condensando como medida )</li>
        <li>3 colheres sopa de maisena</li>
          <li>2 gemas sem pele</li>
            <li>1 colher de chá de baunilha</li>
              <li>morangos picados</li> 
              
      <BR>        
      <h2>MODO DE PREPARO</h2>
      
      <ul>Massa do bolo</ul

      <li>    Primeiro bata por 10 min na batedeira os ovos,o açucar e a baunilha</li>
      <li>2   Peneire com farinha o chocolate em po e juntos misturando tudo na batedeira</li>          
      <li>3   Acrescente a agua e a colher de oleo</li>
      <li>4   Misture com um fuet ou colher bem devagar</li>          
      <li>5   Coloque a massa em uma assadeira 330 cm de diametro ou 34x23 e asse em forno 180 graus por aproximadamente 36 minutos.</li>

      <ul>CREME BELGA</ul>

      <li>1   Coloque todos os ingredientes em uma panela</li>
      <li>2   Leve ao fogo mexendo sempre ate formar um creme</li>
      <li>3   Retire do fogo e passe para uma vasilha</li>
      <li>4   Cubra o mesmo para nao criar casca, ou jogue o açucar por cima apos esfriar</li>
      <li>5   Coloque na batedeira e adicione uma lata de creme de leite s/soro</li>
      <li>6   Bata ate ficar bem cremoso.</li>
    </body>
 </html>

